

Extend
******
TBD

.. todo::
    We should add a section explaining how to extend and use TRS for custom and
    otherwise unsupported targets, for reference see:
    https://ewaol.docs.arm.com/en/kirkstone-dev/user_guide/extend.html

